# PrisonNoArt

./: .gitignore
Assets/: Config.prefab  PostEffects Profile.asset  Universal Render Pipeline Asset.asset  Universal Render Pipeline Asset_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset  WorldObjects_Pe.prefab  google-services.json  link.xml
Assets/Art/: CircleStrokeArea_Default.mat  Weapons_Stick_Mat.mat
Assets/Art/DirectedArrow/: directedArrowMat.mat
Assets/Art/VFX_new/: VFX_Shining_06.prefab  VFX_Shining_06_01.prefab  VFX_Shining_13.prefab
Assets/Data/: Data_Persistence.asset
Assets/Data/AdOffer/: Data_Ad_Offer_Data_Level_01.asset  Data_Ad_Offer_Level_01.asset  Data_OneTimeResourceAd.asset  Data_OneTimeWeaponAd.asset
Assets/Data/Analytics/: Data_Analytics_Tutorial_Id_Levels_01.asset  Data_ClikAnalytics_MissionLevel.asset
Assets/Data/Booster/: Data_Booster_Id.asset
Assets/Data/Buildings/: Data_Buildings_Craft_Id_Bomb.asset  Data_Buildings_Craft_Id_Gas_Station.asset  Data_Buildings_Craft_Id_Key_Level_01.asset  Data_Buildings_Craft_Id_Key_Level_02.asset  Data_Buildings_Craft_Id_Laboratory.asset  Data_Buildings_Craft_Id_Metal_Plank.asset  Data_Buildings_Craft_Id_Screwdriver.asset  Data_Buildings_Craft_Id_Wood_Plank.asset  Data_Buildings_LevelLeave_Id_01.asset  Data_Buildings_Unlock_Id_AbandonedWing.asset  Data_Buildings_Unlock_Id_AbandonedWing_Bathroom.asset  Data_Buildings_Unlock_Id_AbandonedWing_InventoryCell.asset  Data_Buildings_Unlock_Id_ActiveWing.asset  Data_Buildings_Unlock_Id_ActiveWing_ControlRoom.asset  Data_Buildings_Unlock_Id_ActiveWing_ControlRoom_Vent.asset  Data_Buildings_Unlock_Id_Cafeteria.asset  Data_Buildings_Unlock_Id_Car.asset  Data_Buildings_Unlock_Id_ControlRoom.asset  Data_Buildings_Unlock_Id_Courtyard.asset  Data_Buildings_Unlock_Id_Craft_WoodPlank.asset  Data_Buildings_Unlock_Id_DoctorRoom.asset  Data_Buildings_Unlock_Id_Elevator.asset  Data_Buildings_Unlock_Id_Engine.asset  Data_Buildings_Unlock_Id_Exit.asset  Data_Buildings_Unlock_Id_Expeditions.asset  Data_Buildings_Unlock_Id_Expeditions_Basement.asset  Data_Buildings_Unlock_Id_Garage.asset  Data_Buildings_Unlock_Id_Gym.asset  Data_Buildings_Unlock_Id_Hospital.asset  Data_Buildings_Unlock_Id_Laboratory.asset  Data_Buildings_Unlock_Id_Lever.asset  Data_Buildings_Unlock_Id_MainControlRoom.asset  Data_Buildings_Unlock_Id_Refinery.asset  Data_Buildings_Unlock_Id_RoadDump.asset  Data_Buildings_Unlock_Id_StartRoom.asset  Data_Buildings_Unlock_Id_Warehouse.asset  Data_Buildings_Unlock_Id_Warehouse_02.asset  Data_Buildings_Unlock_Id_Warehouse_03.asset  Data_Buildings_Upgrades_Id_Weapon.asset
Assets/Data/Chests/: Data_Chests_Id_Expeditions_01_01.asset  Data_Chests_Id_Expeditions_01_02.asset  Data_Chests_Id_Expeditions_01_03.asset  Data_Chests_Id_Expeditions_01_04.asset  Data_Chests_Id_Expeditions_01_05.asset  Data_Chests_Id_Expeditions_01_06.asset  Data_Chests_Id_Expeditions_01_07.asset  Data_Chests_Id_Expeditions_01_08.asset  Data_Chests_Id_Expeditions_01_09.asset  Data_Chests_Id_Expeditions_01_10.asset  Data_Chests_Id_Expeditions_01_11.asset  Data_Chests_Id_Expeditions_01_12.asset  Data_Chests_Id_Expeditions_01_13.asset  Data_Chests_Id_Expeditions_01_14.asset  Data_Chests_Id_Expeditions_01_15.asset  Data_Chests_Id_Expeditions_01_16.asset  Data_Chests_Id_Expeditions_01_17.asset  Data_Chests_Id_Expeditions_01_18.asset  Data_Chests_Id_Expeditions_01_19.asset  Data_Chests_Id_Expeditions_01_20.asset  Data_Chests_Id_Expeditions_01_21.asset
Assets/Data/Consumables/: Data_Consumables.asset  Data_Consumables_Id_BasisBomb.asset  Data_Consumables_Id_Bomb.asset  (+33 more)
Assets/Editor/: TTPDependencies.xml
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Prefabs/: Levels_01.prefab  Levels_Base.prefab
Assets/Presets/: AudioImporter.preset  TextureImporter.preset
Assets/Resources/: ProjectContext.prefab
Assets/Scenes/: ForCutscenes.unity  Startup.unity
Assets/Sounds/: _AudioMixer.mixer
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  PackageManagerSettings.asset  PresetManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+2643 files in other folders)
