apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_AdManager_Admob:4.9.0.2.3' // Assets/Editor/TTPDependencies.xml:31
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_AdProviders:4.9.0.2.4' // Assets/Editor/TTPDependencies.xml:30
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Analytics:4.9.0.0.3' // Assets/Editor/TTPDependencies.xml:33
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_AppsFlyer:0.0.0.0.209' // Assets/Editor/TTPDependencies.xml:18
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Banners_Admob:4.9.0.2.1' // Assets/Editor/TTPDependencies.xml:22
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Billing:4.9.0.1.1' // Assets/Editor/TTPDependencies.xml:36
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Core:4.9.0.2.7' // Assets/Editor/TTPDependencies.xml:16
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_CrashTool:4.9.0.0.1' // Assets/Editor/TTPDependencies.xml:20
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_ECPM:4.7.0.650.1' // Assets/Editor/TTPDependencies.xml:29
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Elephant:4.7.0.650.1' // Assets/Editor/TTPDependencies.xml:23
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Facebook:4.9.0.1.5' // Assets/Editor/TTPDependencies.xml:19
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_FirebaseAgent:4.9.0.0.3' // Assets/Editor/TTPDependencies.xml:34
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Interstitials_Admob:4.9.0.2.7' // Assets/Editor/TTPDependencies.xml:24
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_OpenAds:4.7.0.650.1' // Assets/Editor/TTPDependencies.xml:26
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_PopupMgr:4.7.0.650.1' // Assets/Editor/TTPDependencies.xml:32
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Privacy_Settings:4.9.0.2.3' // Assets/Editor/TTPDependencies.xml:21
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Promotion:4.7.0.650.1' // Assets/Editor/TTPDependencies.xml:28
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Remote_Config:4.7.0.650.1' // Assets/Editor/TTPDependencies.xml:35
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_RewardedAds_Admob:4.9.0.2.7' // Assets/Editor/TTPDependencies.xml:25
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_RewardedInterstitials:4.7.0.650.1' // Assets/Editor/TTPDependencies.xml:27
    implementation 'com.tabtale.tt_plugins.android:TT_Plugins_Unity:4.7.0.650.1' // Assets/Editor/TTPDependencies.xml:17
    implementation 'com.yandex.android:mobmetricalib:5.2.0' // Assets/AppMetrica/Editor/AppMetricaDependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
